{
  "name": "yam",
  "version": "2.27.5",
  "private": true,
  "workspaces": {
    "packages": [
      "mobile",
      "shared",
      "utils",
      "tools",
      "web",
      "server"
    ],
    "nohoist": [
      "server/**",
      "server/utils",
      "utils",
      "utils/**",
      "**/utils"
    ]
  },
  "repository": "git@github.com:yamafrica/yam.git",
  "scripts": {
    "android": "./environify.sh --cmd 'yarn workspace mobile android'",
    "build:mobile:onrealm": "./environify.sh --cmd 'yarn workspace mobile build:onrealm'",
    "build:mobile:production": "./environify.sh --cmd 'yarn workspace mobile build:production'",
    "build:web": "./environify.sh --cmd 'yarn workspace web build'",
    "delete:loan": "yarn workspace tools delete:loan",
    "deploy:realm": "yarn workspace realm deploy",
    "diff-cah-vs-collections-overview-realization-values": "yarn workspace tools diff-cah-vs-collections-overview-realization-values",
    "fix-negative-installment-amounts-resulting-from-editing-loans": "yarn workspace tools fix-negative-installment-amounts-resulting-from-editing-loans",
    "format": "prettier --write .",
    "import:2022-loan-products": "yarn workspace tools import:2022-loan-products",
    "import:data": "yarn workspace tools import:data",
    "import:initial-security": "yarn workspace tools import:initial-security",
    "import:users": "yarn workspace tools import:users",
    "lint": "eslint .",
    "migrate:active-clients": "yarn workspace tools migrate:active-clients",
    "migrate:add-date-to-security-balances": "yarn workspace tools migrate:add-date-to-security-balances",
    "migrate:add-missing-data-from-import-2021-09-08": "yarn workspace tools migrate:add-missing-data-from-import-2021-09-08",
    "migrate:add-missing-loans": "yarn workspace tools migrate:add-missing-loans",
    "migrate:broken-client-objects": "yarn workspace tools migrate:broken-client-objects",
    "migrate:collateral": "yarn workspace tools migrate:collateral",
    "migrate:create-area-and-regional-managers": "yarn workspace tools migrate:create-area-and-regional-managers",
    "migrate:duplicate-installment-ids": "yarn workspace tools migrate:duplicate-installment-ids",
    "migrate:events-for-manual-changes-in-objects": "yarn workspace tools migrate:events-for-manual-changes-in-objects",
    "migrate:fees": "yarn workspace tools migrate:fees",
    "migrate:first-collection-date": "yarn workspace tools migrate:first-collection-date",
    "migrate:first-collections-on-disbursement-days": "yarn workspace tools migrate:first-collections-on-disbursement-days",
    "migrate:fix-client-loans-objects": "yarn workspace tools migrate:fix-client-loans-objects",
    "migrate:fix-delete-kasanga-branch-loan": "yarn workspace tools migrate:fix-delete-kasanga-branch-loan",
    "migrate:fix-incorrect-opening-security-balances": "yarn workspace tools migrate:fix-incorrect-opening-security-balances",
    "migrate:fix-kasese-1-loan-officer-roles": "yarn workspace tools migrate:fix-kasese-1-loan-officer-roles",
    "migrate:fix-loan-updates-after-meetings": "yarn workspace tools migrate:fix-loan-updates-after-meetings",
    "migrate:fix-missing-holiday": "yarn workspace tools migrate:fix-missing-holiday",
    "migrate:fix-NaN-realizations": "yarn workspace tools migrate:fix-NaN-realizations",
    "migrate:fix-null-loan-statuses": "yarn workspace tools migrate:fix-null-loan-statuses",
    "migrate:fix-statuses-of-repaid-loans": "yarn workspace tools migrate:fix-statuses-of-repaid-loans",
    "migrate:fix-update-security-balance-kyenjojo-branch": "yarn workspace tools migrate:fix-update-security-balance-kyenjojo-branch",
    "migrate:fix-update-security-balance-bundibugyo-branch": "yarn workspace tools migrate:fix-update-security-balance-bundibugyo-branch",
    "migrate:gods-love": "yarn workspace tools migrate:gods-love",
    "migrate:hash-user-initial-passwords": "yarn workspace tools migrate:hash-user-initial-passwords",
    "migrate:imported-passbooks-as-provided": "yarn workspace tools migrate:imported-passbooks-as-provided",
    "migrate:inactive-clients": "yarn workspace tools migrate:inactive-clients",
    "migrate:installment-due-dates": "yarn workspace tools migrate:installment-due-dates",
    "migrate:installments": "yarn workspace tools migrate:installments",
    "migrate:loan-officer-innocent": "yarn workspace tools migrate:loan-officer-innocent",
    "migrate:loan-officers-najjuko-zam-annet-nabukalu": "yarn workspace tools migrate:loan-officers-najjuko-zam-annet-nabukalu",
    "migrate:loan-officers": "yarn workspace tools migrate:loan-officers",
    "migrate:loans-impacted-by-holidays-bug": "yarn workspace tools migrate:loans-impacted-by-holidays-bug",
    "migrate:meeting-times": "yarn workspace tools migrate:meeting-times",
    "migrate:monthly-loan": "yarn workspace tools migrate:monthly-loan",
    "migrate:nan-security-balances": "yarn workspace tools migrate:nan-security-balances",
    "migrate:repaid-loans": "yarn workspace tools migrate:repaid-loans",
    "migrate:roles": "yarn workspace tools migrate:roles",
    "migrate:security-balances": "yarn workspace tools migrate:security-balances",
    "migrate:superfluous-security-from-product-financing-loans": "yarn workspace tools migrate:superfluous-security-from-product-financing-loans",
    "migrate:timezones-related-meetings": "yarn workspace tools migrate:timezones-related-meetings",
    "migrate:timezones": "yarn workspace tools migrate:timezones",
    "migrate:variable-loan-products": "yarn workspace tools migrate:variable-loan-products",
    "monthly-loan-to-small-loan": "yarn workspace tools monthly-loan-to-small-loan",
    "move:groups": "yarn workspace tools move:groups",
    "move:meeting-day": "yarn workspace tools move:meeting-day",
    "populate:security-balances": "yarn workspace tools populate:security-balances",
    "prepare": "husky install",
    "publish:mobile:expo-44": "./environify.sh --cmd 'yarn workspace mobile publish:expo-44'",
    "publish:mobile:onaws": "./environify.sh --cmd 'yarn workspace mobile publish:onaws'",
    "publish:mobile:onrealm": "./environify.sh --cmd 'yarn workspace mobile publish:onrealm'",
    "publish:mobile:ota-manual-updates-test": "./environify.sh --cmd 'yarn workspace mobile publish:ota-manual-updates-test'",
    "publish:mobile:overview-and-cah-reports": "./environify.sh --cmd 'yarn workspace mobile publish:overview-and-cah-reports'",
    "publish:mobile:production": "./environify.sh --cmd 'yarn workspace mobile publish:production'",
    "publish:mobile:staging": "./environify.sh --cmd 'yarn workspace mobile publish:staging'",
    "reset:cah": "yarn workspace tools reset:cah",
    "server:start": "yarn workspace server start",
    "small-business-loan-to-small-loan": "yarn workspace tools small-business-loan-to-small-loan",
    "start:mobile": "./environify.sh --cmd 'yarn workspace mobile start'",
    "start:server": "yarn workspace server start",
    "start:web": "./environify.sh --cmd 'yarn workspace web start'",
    "start": "./environify.sh --cmd 'start-all'",
    "test:realm": "yarn workspace realm test",
    "test:server": "yarn workspace server test",
    "test:shared": "yarn workspace shared test",
    "test:web": "yarn workspace web test",
    "test": "yarn workspaces run test",
    "update:security-balances": "yarn workspace tools update:security-balances",
    "verify:due-dates": "yarn workspace tools verify:due-dates"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "metro-config": "^0.66.2"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
